
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
    proxy_cache_path "cache" levels=1:2 keys_zone=cache:30m max_size=1G;
    proxy_ignore_headers Expires Cache-Control;

    server {
        listen       9000;
        server_name  localhost;
        location / {
            proxy_cache cache;
	    proxy_cache_valid 10m;
            proxy_pass http://localhost:5000/;
        }
    }
    server {
        listen       9001;
        server_name  localhost;

        location / {
            proxy_cache cache;
	    proxy_cache_valid 10m;
            proxy_pass http://localhost:5001/;
        }
    }



    # ѕроксирование бекендов (иначе балансировка не сработает)
    server {
        listen       4102;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:5102;
        }
    }
    server {
        listen       4103;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:5103;
        }
    }
    server {
        listen       4104;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:5104;
        }
    }
    server {
        listen       4105;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:5105;
        }
    }
    server {
        listen       4106;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:5106;
        }
    }


    # Ѕалансировка
    upstream preparation_backend {
        server 127.0.0.1:4102;
    }
    server {
        listen       5002;
        location / {
            proxy_pass http://preparation_backend/;
        }
    }

    upstream exam_backend {
        server 127.0.0.1:4103;
    }
    server {
        listen       5003;
        location / {
            proxy_pass http://exam_backend/;
        }
    }

    upstream session_backend {
        ip_hash;
        server 127.0.0.1:4104;
    }
    server {
        listen       5004;
        location / {
            proxy_pass http://session_backend/;
        }
    }

    upstream workers_backend {
        server 127.0.0.1:4105;
    }
    server {
        listen       5005;
        location / {
            proxy_pass http://workers_backend/;
        }
    }

    upstream systemusers_backend {
        server 127.0.0.1:4106;
    }
    server {
        listen       5006;
        location / {
            proxy_pass http://systemusers_backend/;
        }
    }
}
